echo === init vdemo flobidev-HAI6-base components

##############################################################################
# COMPONENT LIST
##############################################################################
#   Options:
#      -w <n> wait n seconds for process to start completely
#      -c     run check every second during wait and break if component is running
#      -W <n> set delay an asynchronous check is performed in case -w is not specified
#      -l     activate initial logging for the component
#      -x     use own X server for the component
#      -n     do not include in autostart
#      -g <s> allow to define a group (string: name of group)
#      -L <n> component level, affects starting order (numeric: level)
#      -d <n> detach time, automatically detaches screen after n seconds, or
#             leaves it open all the time (-1), default is 10 seconds
#      -t     title of the component / provide unique names for multiple instances on the same host
#      -v     export variable varname=var to component script

export VDEMO_components="
roscore,${LOCALHOST},-l -t roscore -w 4 -g flobi -L 0:
# xsc3,${LOCALHOST},-l -n -t xsc3_REAL -w 3 -g flobi -L 1:
xsc3,${LOCALHOST},-l -t xsc3_VIRTUAL -v MODE=virtual -w 3 -g flobi -L 1:
mary_server,${LOCALHOST},-l -t mary_server -w 5 -g flobi -L 1:
mary_tts_provider,${LOCALHOST},-l -t mary_tts_provider -w 5 -g flobi -L 1:
# xsc3_health_monitor,${LOCALHOST},-l -d -1 -t xsc3_health_monitor -w 5 -g flobi -L 2:
# xsc3_control,${LOCALHOST},-n -l -t xsc3_control -w 3 -g flobi -L 2 -x:
hlrc_server,${LOCALHOST},-l -t hlrc_server -w 5 -g flobi -L 2 -v BASE_SCOPE=/flobi -v SOUND_OUTPUT=pulse:
flobisim,${LOCALHOST},-l -t flobi_sim -x -w 5 -g flobi -L 2:
hlrc_testgui,${LOCALHOST},-l -L 4 -v BASE_SCOPE=/flobi -n -x:
# load_urdf,${LOCALHOST},-l -t load_urdf -L 4 -n:
# rviz,${LOCALHOST},-l -t rviz -L 6 -n -x:
dynamic_reconfigure,${LOCALHOST},-l -t dynamic_reconfigure -w 7 -g services -L 2 -n:
"
